<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./styles/styles.css">
      <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
      <title>Valour Enterprises</title>
   </head>
   <body>
      <header>
         <div class="logo-title">
            <a href="./index.html"> <img class="logo" src="./images/bear-paw-transparent.jpeg" alt="bear paw silhouette"> </a>
            <h1 class="main-title">Valour Enterprises</h1>
         </div>
         <nav>
            <button class="button" type="button"><a href="./index.html">Home</a></button>
            <button class="button" type="button"><a href="./about.html">About</a></button>
            <div class="dropdown">
               <button class="dropbtn">Companies</button>
               <div class="dropdown-content">
                  <a href="../Integrity-Construction/index.html" target="_blank">Integrity Construction</a>
                  <a href="../Loyalty-Homes/index.html" target="_blank">Loyalty Homes</a>
                  <a href="../Phoenix-Oppurtunites/index.html" target="_blank">Phoenix Oppurtunites</a>
                  <a href="../Valour-Financing/index.html" target="_blank">Valour Financing</a>
               </div>
            </div>
            <button class="button" type="button"><a href="./careers.html">Careers</a></button>
            <button class="button" type="button"><a href="./contact.html">Contact Us</a></button>
         </nav>
      </header>

      <main>
         <br><br><br>
         <!-- <h2>Mission</h2> -->
         <p><span class="firstLetter">F</span>or the last 10 years, Valour Enterprises has strived to become the
            best that they can be.  Not just for their customers but more
            importantly for their employees.  Taking multiple companies and
            turning them into one coheasive whole is no easy taskas</p>
         <br><br>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            feugiat purus sit amet est tempus, id condimentum ipsum efficitur.
            Vestibulum blandit sed magna vel venenatis. Ut vestibulum fringilla
            molestie. Quisque vel lorem non augue blandit egestas non ut
            nibh. Morbi non nibh a ligula suscipit accumsan eget ac purus.
            Integer non lobortis risus. Duis finibus nibh nec blandit semper.
            Mauris pretium, nisi id condimentum rutrum, quam velit lacinia
            neque, nec tristique ligula mauris in magna. Etiam blandit aliquam
            ante ut efficitur. Aliquam lorem nisi, blandit vitae erat vitae,
            fringilla dignissim enim. Quisque maximus risus eget hendrerit
            lacinia. Fusce ac finibus risus. Aenean libero neque, pretium et
            aliquet venenatis, sollicitudin ut magna. Phasellus ut magna
            convallis, tincidunt libero ac, blandit est. Aliquam erat volutpat.
         </p>
         <br><br>
         <p>
            Vivamus facilisis ullamcorper nibh, quis tristique tellus
            condimentum in. Nulla venenatis ex eu metus pulvinar, vitae
            facilisis velit facilisis. Suspendisse posuere faucibus vehicula.
            Mauris tincidunt erat sit amet leo malesuada, ac commodo sem
            hendrerit. Vestibulum consectetur felis ac turpis mollis, id
            convallis ante consequat. Suspendisse a porta ex, non aliquam
            tellus. Vivamus odio ipsum, varius nec sem sit amet, auctor
            hendrerit diam. Curabitur a orci vel sem rutrum viverra id nec mi.
            Sed laoreet vehicula semper. Ut iaculis nunc eget risus commodo, et
            convallis turpis aliquam. Cras justo ante, consequat eget quam quis,
            tincidunt commodo est. Nulla convallis lacus id magna dictum
            consectetur. Vestibulum vitae augue leo. Nam sodales urna sagittis
            metus ornare, at suscipit velit convallis. Quisque ut felis maximus,
            pellentesque libero a, congue mauris.
         </p>
         <br><br>
         <p>
            Vivamus nec erat dolor. Donec maximus nisi nec sem accumsan
            volutpat. In quis velit lorem. Nullam et consectetur leo, quis
            tincidunt mi. Suspendisse tempor ultricies tortor, at condimentum
            justo sagittis nec. Pellentesque a lobortis ante. Vivamus risus
            velit, vulputate vel eleifend non, auctor et risus.
         </p>
         <br><br>
         <p>
            Nunc ut ultrices velit. Proin eu mi vitae libero consequat molestie
            at sit amet nibh. Praesent dignissim, turpis ac congue dignissim,
            lacus justo elementum diam, vel accumsan sem metus ut odio. Vivamus
            laoreet mollis dapibus. Suspendisse sit amet malesuada neque. Duis
            imperdiet facilisis tincidunt. Vivamus blandit ultrices nunc ac
            bibendum. Quisque iaculis lorem magna, non aliquam felis porttitor
            at. Nam ac purus sit amet tellus aliquam facilisis sit amet vel leo.
            Quisque at ante id elit pretium luctus sed ac mi. Vivamus aliquet
            euismod quam, in tempus lectus finibus ut.
         </p>
         <br><br>
         <p>
            Praesent imperdiet vulputate ipsum at sodales. Duis sed lacinia
            turpis. Suspendisse tincidunt sapien vitae velit vulputate, ac
            mattis lectus elementum. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Proin consectetur non erat rhoncus tristique. Nam
            eget posuere magna, non vestibulum felis. Mauris tempor arcu a magna
            gravida convallis eget id urna. Nulla non consectetur nulla, ac
            scelerisque nulla. Suspendisse congue lectus risus, sodales sagittis
            justo posuere sodales. Ut lectus dui, imperdiet at tellus sed,
            condimentum tempor mi. Nullam blandit metus nec consequat consequat.
            Quisque at orci porttitor, ornare lacus non, viverra purus.
         </p>
         <br><br>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            feugiat purus sit amet est tempus, id condimentum ipsum efficitur.
            Vestibulum blandit sed magna vel venenatis. Ut vestibulum fringilla
            molestie. Quisque vel lorem non augue blandit egestas non ut
            nibh. Morbi non nibh a ligula suscipit accumsan eget ac purus.
            Integer non lobortis risus. Duis finibus nibh nec blandit semper.
            Mauris pretium, nisi id condimentum rutrum, quam velit lacinia
            neque, nec tristique ligula mauris in magna. Etiam blandit aliquam
            ante ut efficitur. Aliquam lorem nisi, blandit vitae erat vitae,
            fringilla dignissim enim. Quisque maximus risus eget hendrerit
            lacinia. Fusce ac finibus risus. Aenean libero neque, pretium et
            aliquet venenatis, sollicitudin ut magna. Phasellus ut magna
            convallis, tincidunt libero ac, blandit est. Aliquam erat volutpat.
         </p>
         <br><br>
         <p>
            Vivamus facilisis ullamcorper nibh, quis tristique tellus
            condimentum in. Nulla venenatis ex eu metus pulvinar, vitae
            facilisis velit facilisis. Suspendisse posuere faucibus vehicula.
            Mauris tincidunt erat sit amet leo malesuada, ac commodo sem
            hendrerit. Vestibulum consectetur felis ac turpis mollis, id
            convallis ante consequat. Suspendisse a porta ex, non aliquam
            tellus. Vivamus odio ipsum, varius nec sem sit amet, auctor
            hendrerit diam. Curabitur a orci vel sem rutrum viverra id nec mi.
            Sed laoreet vehicula semper. Ut iaculis nunc eget risus commodo, et
            convallis turpis aliquam. Cras justo ante, consequat eget quam quis,
            tincidunt commodo est. Nulla convallis lacus id magna dictum
            consectetur. Vestibulum vitae augue leo. Nam sodales urna sagittis
            metus ornare, at suscipit velit convallis. Quisque ut felis maximus,
            pellentesque libero a, congue mauris.
         </p>
         <br><br>
         <p>
            Vivamus nec erat dolor. Donec maximus nisi nec sem accumsan
            volutpat. In quis velit lorem. Nullam et consectetur leo, quis
            tincidunt mi. Suspendisse tempor ultricies tortor, at condimentum
            justo sagittis nec. Pellentesque a lobortis ante. Vivamus risus
            velit, vulputate vel eleifend non, auctor et risus.
         </p>
         <br><br>
         <p>
            Nunc ut ultrices velit. Proin eu mi vitae libero consequat molestie
            at sit amet nibh. Praesent dignissim, turpis ac congue dignissim,
            lacus justo elementum diam, vel accumsan sem metus ut odio. Vivamus
            laoreet mollis dapibus. Suspendisse sit amet malesuada neque. Duis
            imperdiet facilisis tincidunt. Vivamus blandit ultrices nunc ac
            bibendum. Quisque iaculis lorem magna, non aliquam felis porttitor
            at. Nam ac purus sit amet tellus aliquam facilisis sit amet vel leo.
            Quisque at ante id elit pretium luctus sed ac mi. Vivamus aliquet
            euismod quam, in tempus lectus finibus ut.
         </p>
         <br><br>
         <p>
            Praesent imperdiet vulputate ipsum at sodales. Duis sed lacinia
            turpis. Suspendisse tincidunt sapien vitae velit vulputate, ac
            mattis lectus elementum. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Proin consectetur non erat rhoncus tristique. Nam
            eget posuere magna, non vestibulum felis. Mauris tempor arcu a magna
            gravida convallis eget id urna. Nulla non consectetur nulla, ac
            scelerisque nulla. Suspendisse congue lectus risus, sodales sagittis
            justo posuere sodales. Ut lectus dui, imperdiet at tellus sed,
            condimentum tempor mi. Nullam blandit metus nec consequat consequat.
            Quisque at orci porttitor, ornare lacus non, viverra purus.
         </p>
      </main>

      <footer>
         &copy 2020 Valour Enterprises
      </footer>
   </body>
</html>
